module swb (SW, LEDR);
input [0:0] SW;
output [0:0] LEDR;

assign LEDR[0] = !SW[0];

endmodule

module swb (KEY, LEDR);
input [1:0] KEY;
output [0:0] LEDR;

assign LEDR[0] = !KEY[0] & !KEY[1];

endmodule

module swb (KEY, LEDR);
input [1:0] KEY;
output [0:0] LEDR;

assign LEDR[0] = !KEY[0] | !KEY[1];

endmodule

module swb (KEY, LEDR);
input [3:0] KEY;
output [9:0] LEDR;

assign LEDR[9:0] = !KEY[0] + !KEY[1] + !KEY[2] + !KEY[3];

endmodule

module swb (SW, KEY, LEDR);
input [3:0] KEY;
output [9:0] LEDR;
input [9:0] SW;

assign LEDR[9:0] = SW[9:0];

endmodule